MONGODB_URL="mongodb+srv://varun:varun123@cluster0.ezde0xp.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="657279775790-2purmnto1qqbnfkmgkd0p985kdkfsb3m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
